# restaurant-review

./: Dockerfile  deploy.sh  docker-compose.yml  pom.xml  start.sh
k3s/: app-deployment.yaml  app-service.yaml  log-reader.yaml  postgres-deployment.yaml  postgres-pv.yaml  secrets.yaml
src/main/java/com/example/restaurantreview/: RestaurantReviewApplication.java
src/main/java/com/example/restaurantreview/controller/: RestaurantController.java
src/main/java/com/example/restaurantreview/model/: Restaurant.java
src/main/java/com/example/restaurantreview/repository/: RestaurantRepository.java
src/main/resources/: application.properties
