spring.datasource.url=jdbc:postgresql://dpg-cvuktlruibrs738bk870-a:5432/restaurant_reviews_f51c
spring.datasource.username=restaurant_reviews_f51c_user
spring.datasource.password=bTZukyOKXhOkyRUUTgNCDPrnt6gZ25NF
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
